<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPA Green</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="./assets/img/logo.webp" alt=""></a>
            <p >ENVIRONMENTAL PROTECTION AGENCY</p>
            
        </div>
        <input type="checkbox" id="check">
        <nav>
            <label for="check" class="btn-close">
                <i class="fa-solid fa-close"></i>
            </label>
            <div class="nav-list">
                <a href="#">home</a>
                <a href="#">about</a>
                <div class="dropdown">
                    <a href="#">programs</a>
                    <div class="dropdown-list">
                        <a href="#">We are against plastic waste</a>
                        <a href="#">Fresh air</a>
                        <a href="#">Environmental program OKI</a>
                        <a href="#">Cleaning up the ocean</a>
                        <a href="#">Reuse of resources</a>
                        <a href="#">Save our forests</a>
                        <a href="#">Wetland conservation campaign</a>
                        <a href="#">Modern problems of nature conservation</a>
                        <a href="#">Cleaning up the beaches together</a>
                    </div>
                </div> 
                <a href="#">publications</a>
                <a href="#">blog</a>
                <a href="#">contacts</a>
            </div>
            <div></div>
        </nav>
        <label for="check">
            <i class="fa-solid fa-bars"></i>
        </label>
    </header>
    <main>
        <div class="banner">
            <div>
                <h1>Number 1</h1>
                <h2>Environmental management agency</h2>
            </div>
        </div>
        <section class="welcome-section">
            <div class="welcome-section-handle">
                <div class="thumbnail-container">
                    <div class="welcome-section-thumbnail">
                        <div class="upper-part">
                            <h1>Partners</h1>
                            <p>If you are a person who supports our ideas and wants to make his utmost contribution, we welcome you!</p>
                        </div>
                        <img src="./assets/img/bann-img-1.jpg" alt="">
                    </div>
                    <div class="welcome-section-thumbnail">
                        <div  class="upper-part">
                            <h1>Permits</h1>
                            <p>Every person can participate in our charity event. We value your impact to our projects and appreciate your help.</p>
                        </div>
                        <img src="./assets/img/bann-img-2.jpg" alt="">
                    </div>
                    <div class="welcome-section-thumbnail">
                        <div  class="upper-part">
                            <h1>Mission</h1>
                            <p>You can support any of our campaigns by either your personal participation or any donation.</p>
                        </div>
                        <img src="./assets/img/bann-img-1.jpg" alt="">
                    </div>
                </div>

                <div class="welcome-text">
                    <h1>Welcome!</h1>
                    <h3>
                        We are committed to protect and enhance our environment
                    </h3>
                </div>
 
                    <div class="thumbnail-container welcome-section-info-container">
                        <div class="welcome-section-info">
                            <i class="fa-solid fa-cloud"></i>
                            <h1>Looking for like-minded people</h1>
                            <p>If you are a person who supports our ideas and wants to make his utmost contribution, we welcome you!</p>
                            <a href="#">more</a>
                        </div>
                        <div class="welcome-section-info">
                            <i class="fa-solid fa-leaf"></i>
                            <h1>Charity</h1>
                            <p>Every person can participate in our charity event. We value your impact to our projects and appreciate your help.</p>
                            <a href="#">more</a>
                        </div>
                        <div class="welcome-section-info">
                            <i class="fa-solid fa-shield"></i>
                            <h1>Support</h1>
                            <p>You can support any of our campaigns by either your personal participation or any donation.</p>
                            <a href="#">more</a>
                        </div>
                        <div class="welcome-section-info">
                            <i class="fa-solid fa-eye-dropper"></i>
                            <h1>Each of us is important</h1>
                            <p>Our organization expand the ideas of saving world’s ecology and is grateful for every little donation!</p>
                            <a href="#">more</a>
                        </div>
                    </div> 
            </div>

             
        </section>

        <section class="current-topics-section">
            <div class="current-topics-section-container">
                <h1>Current Topics</h1>
                <div class="thumbnail-container">
                    <div class="current-topics-thumbnail">
                        <img src="./assets/img/current-topic-img-1.jpeg" alt="">
                        <h3>WIND FARMS FOR NATURE PROTECTION</h3>
                        <p>A planet experiencing global warming needs alternative energy sources. One of them is wind energy. But…</p>
                        <div>
                            <button>MORE</button>
                        </div>
                    </div>
                    <div class="current-topics-thumbnail">
                        <img src="./assets/img/current-topic-img-2.jpeg" alt="">
                        <h3>GLOBAL WARMING BECOMES REALITY</h3>
                        <p>The past eight years have been the warmest in the world on record. This is evidenced…</p>
                        <div>
                            <button>MORE</button>
                        </div>
                    </div>
                    <div class="current-topics-thumbnail">
                        <img src="./assets/img/current-topic-img-3.jpeg" alt="">
                        <h3>WE'RE MOVING TOWARDS A TIME WHEN THE EARTH BECOMES UNINHABITABLE</h3>
                        <p>Humanity is rapidly approaching a climate catastrophe: entire cities are sinking under water; inhabitants of many…</p>
                        <div>
                            <button>MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="thumbnail-container">
                <div class="services-section-thumbnail">
                    <h1>01.</h1>
                    <h2>What we do</h2>
                    <hr>
                    <div class="services-section-links">
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Licensing and permitting</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Environmental enforcement</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Resource and waste management</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Climate Change</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Environmental monitoring</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Environmental assessment</a>
                    </div>
                    <a style="font-weight: 900;">more</a>
                </div>

                <div class="services-section-thumbnail">
                    <h1>02.</h1>
                    <h2>RESOURCES FOR</h2>
                    <hr>
                    <div class="services-section-links">
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Citizens</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Educators</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Businesses</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Government</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Public Notices</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Climate Change assessment</a>
                    </div>
                    <a style="font-weight: 900;">more</a>
                </div>

                <div class="services-section-thumbnail">
                    <h1>03.</h1>
                    <h2>PROGRAMS</h2>
                    <hr>
                    <div class="services-section-links">
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Environmental Enforcement</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Proposition 65</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Environmental Education</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Ocean Protection</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Environmental Justice</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i>Green Chemistry</a>
                    </div>
                    <a style="font-weight: 900;">more</a>
                </div>

                <div class="services-section-thumbnail">
                    <h1>04.</h1>
                    <h2>environmental info</h2>
                    <hr>
                    <div class="services-section-links">
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Air</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Climate change</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Compliance and Enforcement</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Environmental auditing</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Land</a>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Litter and Illegal Dumping</a> 
                    </div>
                    <a style="font-weight: 900;">more</a>
                </div>
            </div>
        </section>

        <section class="brands-section">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_20924/v5/wp-content/uploads/2018/11/client-1.png" alt="">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_20924/v5/wp-content/uploads/2018/11/client-2.png" alt="">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_20924/v5/wp-content/uploads/2018/11/client-3.png" alt="">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_20924/v5/wp-content/uploads/2018/11/client-4-1.png" alt="">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_20924/v5/wp-content/uploads/2018/11/client-5.png" alt="">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_20924/v5/wp-content/uploads/2018/11/client-6.png" alt="">
        </section>
        
        <section class="news-letter-section">
          
                <div class="row">
                    <div class="col">
                        <img src="./assets/img/invert-logo.webp" alt="">
                        <p>Epa Green is a learning platform for education and skills training. We provide you professional knowledge using innovative approach.</p>
                        <div style="display: flex; flex-direction: column;">
                            <a>+1 800 559 6580</a>
                            <a>+1 800 603 6535</a>
                        </div>
                    </div>

                    <div class="col">
                        <h1>BLOG FEED</h1>
                        <a href="#">WIND FARMS FOR NATURE PROTECTION</a>
                        <p class="blog-feed-item">
                            <span><i class="fa-regular fa-calendar-days"></i></span>
                            <a href="" class="date" style="color:#00d084">JANUARY 21, 2024</a>
                        </p>
                        <a href="#">WIND FARMS FOR NATURE PROTECTION</a>
                        <p class="blog-feed-item">
                            <span><i class="fa-regular fa-calendar-days"></i></span> <a class="date" style="color:#00d084">JANUARY 21, 2024</a>
                        </p>
                        <a href="#">WE’RE MOVING TOWARDS A TIME WHEN THE EARTH BECOMES UNINHABITABLE</a>
                        <p class="blog-feed-item">
                            <span><i class="fa-regular fa-calendar-days"></i></span> <a href="" class="date" style="color:#00d084">JANUARY 21, 2024</a>
                        </p>
                    </div>

                    <div class="col pages">
                        <h1>PAGES</h1>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Programs</a></li>
                            <li><a href="#">Publications</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h1>NEWSLETTER</h1>
                        <p>Subscribe and receive the letters with latest news from us.</p>
                        <form action="">
                            <input type="text" placeholder="Email Address">
                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>
        </section>
    </main>
    <footer> 
            <p><a href="">Zemez </a> ©.All Rights Reserved.</p> 
            <div></div> 
            <div></div> 
    </footer>
</body>
</html>