:root{
    --my-green: #00d084;
    --my-dark-gray:#3b3d42;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: "Istok Web", sans-serif;
    transition: 0.5s ease-in-out;   
      
}
* a, * button{
    transition: 0.5s ease-in-out;    
    cursor: pointer; 
    text-decoration: none;
}
body{
    background-image: url("./assets/img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#check{
    display: none;
}
header label{
    display: none;
}
.banner{
    height: 80vh; 
    display: flex;
    justify-content: center; 
    text-transform: uppercase;
    color: white;
}

.banner div{ 
    display: flex;
    width:600px;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.banner div h1{
    margin-top: 150px;
    font-size:4em;
}
.banner div h2{
    font-size: 2em;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    padding:  30px 60px;
    background-color: white;
}
header .logo p{
    font-size: xx-small;
}
header button{
    display: none;
}
nav{
    display: flex;
    gap: 30px;
    font-size: smaller  ;
}
nav a{
    text-decoration: none;
    color:darkslategray;
    font-weight: bold;
}
nav a:hover{
    color: var(--my-green);
}
nav .dropdown{
    position: relative;
}
nav .dropdown .dropdown-list{
    
    border-radius: 5px;
    padding: 10px;
    display:none;
    flex-direction: column;
    position: absolute;
    top:15px;
    width: 200px;
    border: 1px solid lightgray;
    transition: 0.3s ease-in-out;
    background-color: white;
}
nav .dropdown .dropdown-list a{
    text-transform:none;
    padding: 5px 10px;
    font-weight:lighter;
}
nav .dropdown:hover .dropdown-list{
    display: flex;
}
.nav-list{
    display: flex;
    gap: 20px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    min-height:80vh;
} 



.welcome-section{
    background-color: #f9f7f4;  
    justify-content: center ;
    position: relative;
    min-height: 110vh;
}
.welcome-section-handle{
    position: absolute;
    top: -180px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.welcome-section h1{
    text-transform: uppercase; 
}
.thumbnail-container{ 
    display: flex;
    justify-content: center;
    gap: 20px;
}
.welcome-section-thumbnail{
    background-color: var(--my-green);
    width:30vw;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white; 
}
.welcome-section-thumbnail .upper-part{
    padding: 25px;
}
.welcome-section-thumbnail h1{
    font-weight: bold;
}
.welcome-section-thumbnail img{
    width: 100%;
}

.welcome-text{ 
    text-align: center;  
}
.welcome-text h1{
    font-size: 40px;
    color: var(--my-dark-gray);
}
.welcome-text h3{ 
    color: gray;
}
.welcome-section-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
    text-align: center; 
    gap: 20px;
    width:20vw; 
    text-transform: none;
}
.welcome-section-info i{
    font-size: 90px;
    color: var(--my-green);
}
.welcome-section-info h1{
    font-size: 22px;
    text-transform: none;
}
.welcome-section-info p{
    font-size: 16px;
    text-transform: none;
}
.welcome-section-info a{
    text-decoration: none;
    color: black;
}
.welcome-section-info a:hover{
    color: #00d084;

}


/* Current topics */
.current-topics-section{
    background-color: white;
    min-height: 80vh; 
}
.current-topics-section-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.current-topics-section-container h1{
    text-transform: uppercase;
    align-self: flex-start;
}
.current-topics-thumbnail{
    width: 30vw;;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.current-topics-thumbnail h3{
    font-size: 13px;
}
.current-topics-thumbnail p{
    font-size: 12px;
}
.current-topics-thumbnail img{
   width: 100%;
}
.current-topics-thumbnail button{
    padding: 5px 20px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 5px;
 }
 .current-topics-thumbnail button:hover{
    background-color: var(--my-green);
 }

 .services-section{
    background-color: #F3F9F6;
    min-height: 40vh;
 }
 .services-section .thumbnail-container{
    flex-wrap: wrap;
 }
 .services-section-thumbnail{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20vw;
 }
 .services-section-thumbnail h1{
    font-size: 60px;
    color: var(--my-green);
 }
 .services-section-thumbnail h2{
    font-size: 20px;
    color: #3b3d42;
    font-weight: bold;
    text-transform: uppercase;
 }
 .services-section-thumbnail a{ 
    color: black;
 }

 .services-section-links a{
    display: block;
    text-decoration: none;
    color: #838383;
    font-size: 12px;
    
 }
 .services-section-links a:hover{
    color: var(--my-green);
 }
 .services-section-links a i{
    color: var(--my-green);
    margin-right: 5px;
 }
 .services-section-thumbnail hr{
   
    border-top: dotted 1px;;
 }
 .brands-section{  
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    background-color: white;
    min-height:15vh; 
    flex-wrap: wrap;
 }
 .brands-section img{
    width: 13vw;
 }


 .news-letter-section{ 
    background-color: #273544;
    color: white;
    flex-direction: row; 
    align-items: center;
    min-height: 50vh;
    padding: 50px;
 }
 .news-letter-section .row{
    display: flex;
    gap:20px;
 }
 .news-letter-section .col{ 
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
 }
 .col ul li::marker{
    color: var(--my-green);
}
 .col img{
    width:60%;
 }
 .col form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
 }
 .col form input[type="text"], .col form button{
    width:100%;
    border: none;
    border-radius: 5px;
    padding: 10px 40px;
 }
 .col form button{
    color: white;
    text-transform: uppercase;
    background-color: var(--my-green);
    gap: 5px;
    width: 100%;
 }
 .news-letter-section .col a{
    text-decoration: none;
    color:white;
} .news-letter-section .col a:hover{ 
    color:var(--my-green);
}
 footer{
    background-color: black;
    min-height: 5vh;
    color: white;
    display: flex;
    justify-content: space-around; 
    padding: 20px;
 }
 footer a{
    color: var(--my-green);
 }
 
@media screen and (max-width:1024px){
    header{
        flex-direction: column;
        justify-content: space-between;
    }
    header .logo{
        padding-bottom:20px;
    }
    .services-section-thumbnail{
        width:40vw;
    }

    .brands-section{
        flex-wrap: wrap;
    }
    .brands-section img{

    width: 24vw;
    }
    
}

 @media screen and (max-width:768px) {
    /* Header za telefon */
    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 15px;
        align-items: flex-start;
    }
    header label{ 
        display: block;
        padding: 10px 15px;
        border: none;
        background-color: var(--my-green);
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    header label i{
        font-size:15px;
    } 
    

    nav{
        display: flex;
        justify-content:flex-start;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 40px;
        position:fixed;
        background-color: white;
        color: black;
        z-index: 100;
        top:0;
        left: 200%;
        height: 100vh;
        width: 300px;
        transition: all 0.3s ease-in-out;
    }
    .nav-list{
        flex-direction: column;
    }
    #check:checked ~ nav{
        left:calc(100% - 300px)
    }
    .btn-close{
        align-self: flex-end; 
        padding: 40px 20px;
        background-color: white;
        color: black;
    }

    /*-----------------kraj header sekcije---------  */


    /* banner */
    .banner div h1{ 
        font-size:2em;
    }

    /* ---------------kraj banner sekcije --------- */


    /* -----------welcome section ----------------- */
    .thumbnail-container{
        flex-direction: column;
        align-items: center;
        width:95vw;
        align-self: center;
    }
    .welcome-section-thumbnail {
        width:100%;
        height:140px;
    }
    .welcome-section-thumbnail img{
        display: none;
    }

    .welcome-section-info-container{
        width:100%;
        justify-content: flex-start;
        align-items: center;
        height: 400vh;
    }
    
    .welcome-section-info{
        width:100%;
        padding:0 20px;
    }
    .welcome-section{
        min-height: 220vh;
    }

    /* current topics */

    .current-topics-thumbnail{
        width:100%;
    }

    /* Services section */
    .services-section{
        padding: 60px 0;
    }
    .services-section-thumbnail{
        width:100%;
    }

    /* brands section */

    .brands-section{
        width:100%;
        justify-content: space-between;
        padding:40px 10px;
    }


    /* news-letter section */
    .news-letter-section{
        flex-direction: column;
        padding:60px 20px;
    }
    .row{
        flex-direction: column;
        width:100%;
    } 
    .row .col{
        width:100%;
    }
    .col img{
        width:30vw;
    }
    .pages ul{
        padding-left: 15px;
    }
    .col ul li::marker{
        color: var(--my-green);
    }
    .col ul li a{
        cursor: pointer;
    }
    .blog-feed-item a{
        color: var(--my-green);
    }
    footer{
        justify-content: flex-start;
    }

}
.blog-feed-item{
    font-size: 12px;
}

.col .date{
    color: var(--my-green);
}
